# jrandomly

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  pom.xml
docs/adr/: adr-0001-jrandomly-core-api-seed-locale-maybe.md  adr-0002-jrandomly-parallel-determinism-scoped-seeds.md  adr-0003-jrandomly_deterministic_locale_overrides.md  adr-0004-jrandomly_run_start_time_configuration.md  adr-0005-jrandomly_module_structure_decision.md  adr-0006-jrandomly_observability_strategy.md
docs/research/: domain-extensibility-and-time-anchoring.md
src/main/java/de/jinteg/randomly/: JRandomly.java
src/main/java/de/jinteg/randomly/core/: DateTimeRandomly.java  IdRandomly.java  TextRandomly.java
src/main/java/de/jinteg/randomly/domain/finance/: FinanceRandomly.java  StockEntry.java
src/main/java/de/jinteg/randomly/internal/: ConfigLoader.java  JRandomlyConfig.java  ReplayFileWriter.java  SeedDerivation.java
src/main/java/de/jinteg/randomly/internal/catalog/: NumberedPropertiesCatalog.java  RawParserUtil.java
src/main/java/de/jinteg/randomly/maybe/: Maybe.java  MaybeContext.java  MaybeString.java
src/main/resources/de/jinteg/randomly/catalog/finance/: stocks_de.properties  stocks_en.properties
src/main/resources/de/jinteg/randomly/catalog/text/: udhr_de.properties  udhr_en.properties
src/main/resources/de/jinteg/randomly/catalog/text/adjectives/: adjectives_de.properties  adjectives_en.properties
src/main/resources/de/jinteg/randomly/catalog/text/nouns/: nouns_de.properties  nouns_en.properties
src/main/resources/de/jinteg/randomly/catalog/text/verbs/: verbs_de.properties  verbs_en.properties
src/test/java/de/jinteg/randomly/: JRandomlyPureTest.java  JRandomlyReplayInfoTest.java  JRandomlyScopedDeterminismTest.java  JRandomlyStringTest.java  JRandomlyTest.java  JRandomlyWithLocaleTest.java  ManualShowcaseTest.java  UniqueIndicesTest.java
src/test/java/de/jinteg/randomly/core/: DateTimeAssertions.java  DateTimeRandomlyTest.java  IdRandomlyTest.java  TextRandomlyTest.java
src/test/java/de/jinteg/randomly/domain/finance/: FinanceRandomlyTest.java
src/test/java/de/jinteg/randomly/internal/: ConfigLoaderRunStartTest.java  ConfigLoaderTest.java  JRandomlyConfigContractTest.java  JRandomlyConfigTest.java  ReplayFileWriterTest.java  SeedDerivationTest.java
src/test/java/de/jinteg/randomly/internal/catalog/: RawParserUtilTest.java
src/test/java/de/jinteg/randomly/maybe/: MaybeContextTest.java  MaybeStringTest.java  MaybeTest.java
